#Database information
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Tomcat Port
server.port=9089
#Session Time out in Seconds
server.servlet.session.timeout=1800
#Tomcat Secure
server.secure=false

scsb.url=http://localhost:9093/
scsb.shiro=http://localhost:9092/
#This url is to have a link in UI to look at the job executions
scsb.batch.schedule.url=http://localhost:9096/

#Logging Settings
logging.file.name=/recap-vol/logs/phase4-scsb-ui/phase4-scsb-ui.log

#Max request parameters Count. A value of less than 0 means no limit.
tomcat.maxParameterCount=-1

ils.princeton.bibdata =
ils.nypl.bibdata =
ils.nypl.bibdata.parameter =

ils.nypl.operator.user.id =
ils.nypl.operator.password =
ils.nypl.oauth.token.api =

#-- Properties for authentication server
app.service.security=
app.service.home=
app.service.logout.scsb=
app.admin.userName=

logout.redirect.uri=

#Default CAS information
default.cas.service.login=
default.cas.service.logout=
default.cas.url.prefix=

#PUL CAS information
cas.PUL.service.login=
cas.PUL.service.logout=
cas.PUL.url.prefix=

#CUL CAS information
cas.CUL.service.login=
cas.CUL.service.logout=
cas.CUL.url.prefix=

#HTC CAS information
cas.HTC.service.login=
cas.HTC.service.logout=
cas.HTC.url.prefix=

#NYPL OAuth informations
security.oauth2.client.clientId =
security.oauth2.client.clientSecret =
security.oauth2.client.accessTokenUri = 
security.oauth2.client.userAuthorizationUri = 
security.oauth2.client.scope = openid offline_access login:staff
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.use-current-uri = false
security.oauth2.client.registered-redirect-uri = 
security.oauth2.client.pre-established-redirect-uri =
security.oauth2.resource.jwt.key-value = ${oauth.resource.jwt.key-value}

#Spring Configuration to keep mysql connection alive when application idle.
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

#mailToFromLoginPage
scsb.mailTo.pul.roleAdmin=
scsb.mailTo.pul.technicalSupport=
scsb.mailTo.cul=
scsb.mailTo.nypl=
scsb.mailTo.htc=

#SCSB_KEY
scsb.swagger.api.key=

scsb.encryption.secretkey=

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

ui.diplay =

#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Monitoring and Logging Url's
monitoring.url.scsb_ui=
monitoring.logging.url.scsb_ui=
monitoring.url.scsb_auth=
monitoring.logging.url.scsb_auth=
monitoring.url.scsb_gateway=
monitoring.logging.url.scsb_gateway=
monitoring.url.scsb_doc=
monitoring.logging.url.scsb_doc=
monitoring.url.scsb_circ=
monitoring.logging.url.scsb_circ=
monitoring.url.scsb_batch_scheduler=
monitoring.logging.url.scsb_batch_scheduler=

#Thymeleaf
spring.thymeleaf.enabled=false

#spring.cloud.config.uri=
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
