#Tomcat Port
server.port=9089

#Tomcat Secure
server.secure=false

#Session Time out in Seconds
server.servlet.session.timeout=1800

#Max request parameters Count. A value of less than 0 means no limit.
tomcat.maxParameterCount=-1

#URL Information
scsb.gateway.url=
scsb.auth.url=
scsb.etl.url=

#This url is to have a link in UI to look at the job executions
scsb.batch.schedule.url=

#Database information
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#Spring Configuration to keep mysql connection alive when application idle.
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

#Spring Multipart File Properties
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#Thymeleaf
spring.thymeleaf.enabled=false

#Logging Settings
logging.file.name=/recap-vol/logs/phase4-scsb-ui/phase4-scsb-ui.log

#-- Properties for authentication server
scsb.app.service.security=
scsb.app.service.home=
scsb.app.service.logout=

#Default CAS information
cas.default.service.login=
cas.default.service.logout=
cas.default.url.prefix=

#PUL CAS information
cas.PUL.service.login=
cas.PUL.service.logout=
cas.PUL.url.prefix=

#CUL CAS information
cas.CUL.service.login=
cas.CUL.service.logout=
cas.CUL.url.prefix=

#HTC CAS information
cas.HTC.service.login=
cas.HTC.service.logout=
cas.HTC.url.prefix=

#Other Auth Properties
app.admin.userName=admin
logout.redirect.uri=
ui.diplay=

#NYPL OAuth informations
security.oauth2.client.clientId =
security.oauth2.client.clientSecret =
security.oauth2.client.accessTokenUri = 
security.oauth2.client.userAuthorizationUri = 
security.oauth2.client.scope = openid offline_access login:staff
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.use-current-uri = true
security.oauth2.resource.jwt.key-value =

#mailToFromLoginPage
scsb.mailTo.pul.roleAdmin=
scsb.mailTo.pul.technicalSupport=
scsb.mailTo.cul=
scsb.mailTo.nypl=
scsb.mailTo.htc=

#SCSB_KEY
scsb.swagger.api.key=
scsb.encryption.secretkey=

#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Monitoring and Logging Url's
monitoring.url.scsb_ui=
monitoring.logging.url.scsb_ui=
monitoring.url.scsb_auth=
monitoring.logging.url.scsb_auth=
monitoring.url.scsb_gateway=
monitoring.logging.url.scsb_gateway=
monitoring.url.scsb_doc=
monitoring.logging.url.scsb_doc=
monitoring.url.scsb_circ=
monitoring.logging.url.scsb_circ=
monitoring.url.scsb_batch_scheduler=
monitoring.logging.url.scsb_batch_scheduler=

#RabbitMQ Information
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
