#Tomcat Port
server.port=9091
#Tomcat Secure
server.secure=false
#Session Time out in Seconds
server.servlet.session.cookie.max-age=300
server.servlet.session.timeout=300
#Max request parameters Count. A value of less than 0 means no limit.
tomcat.maxParameterCount=-1
#Spring Configuration to keep mysql connection alive when application idle.
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000
#Spring Multipart File Properties
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#Logging Settings
logging.file.name=/recap-vol/logs/phase4-scsb-ui/phase4-scsb-ui.log

#adding for monitoring
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
